@fontePrincipal: roboto, sans-serif;
@fonteDoTitulo: lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;

body{
    background-color:@corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}
h1{
    font-family: @fonteDoTitulo;
    text-transform: capitalize;
    font-size: 3em;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 16px;
    background-color: #f7b731;
    color: black;
    font-family: @fontePrincipal;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #f7b8319c;
}
.resultado{
    padding: 16px;
    margin-top: 50px;
    border: 5px dotted;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}